FROM alpine:3 as alpine

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/' /etc/apk/repositories && \
    echo "Asia/Shanghai" > /etc/timezone

RUN apk add -U --no-cache ca-certificates

COPY docker/tmate-2.4.0-static-linux-amd64.tar.xz .
RUN tar -xf tmate-2.4.0-static-linux-amd64.tar.xz
RUN mv tmate-2.4.0-static-linux-amd64/tmate /bin/
RUN chmod +x /bin/tmate

FROM alpine:3
EXPOSE 3000

ENV GODEBUG netdns=go
ENV DRONE_PLATFORM_OS linux
ENV DRONE_PLATFORM_ARCH amd64

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=alpine /bin/tmate /bin/

LABEL com.centurylinklabs.watchtower.stop-signal="SIGINT"

ADD release/linux/amd64/drone-runner-docker /bin/
ENTRYPOINT ["/bin/drone-runner-docker"]
